<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity_Lista_clientes_menu_editar"
        android:title="editar" />

    <item
        android:id="@+id/activity_lista_clientes_menu_deletar"
        android:title="deletar"/>

</menu>